<RCC>
    <qresource prefix="/">
        <file>qml/mainUI.qml</file>
        <file>qml/me/Login.qml</file>
        <file>qml/me/MeMain.qml</file>
        <file>qml/me/LoginUserSelectList.qml</file>
        <file>qml/apps/AppsMain.qml</file>
        <file>qml/contacts/ContactMain.qml</file>
        <file>qml/notice/NoticeMain.qml</file>
        <file>qml/MainClient.qml</file>
        <file>qml/component/TabviewStyle.qml</file>
        <file>res/images/add.png</file>
        <file>res/images/arrow_left.png</file>
        <file>res/images/arrow.png</file>
        <file>res/images/close.png</file>
        <file>res/images/del.png</file>
        <file>res/images/echo_normal.png</file>
        <file>res/images/echo_pwd.png</file>
        <file>res/images/GWGL.png</file>
        <file>res/images/info.png</file>
        <file>res/images/logo.png</file>
        <file>res/images/mail.png</file>
        <file>res/images/msg_w.png</file>
        <file>res/images/msg.png</file>
        <file>res/images/org.png</file>
        <file>res/images/Organization.png</file>
        <file>res/images/password.png</file>
        <file>res/images/phnoe.png</file>
        <file>res/images/qus.png</file>
        <file>res/images/rect.png</file>
        <file>res/images/ring.gif</file>
        <file>res/images/search.png</file>
        <file>res/images/sel_ok.png</file>
        <file>res/images/sel.png</file>
        <file>res/images/server.png</file>
        <file>res/images/set.png</file>
        <file>res/images/store_n.png</file>
        <file>res/images/store.png</file>
        <file>res/images/tab_apps.png</file>
        <file>res/images/tab_contact.png</file>
        <file>res/images/tab_me.png</file>
        <file>res/images/tab_notice.png</file>
        <file>res/images/telphone.png</file>
        <file>res/images/TGYY.png</file>
        <file>res/images/update.png</file>
        <file>res/images/user.png</file>
        <file>res/images/XTBG.png</file>
        <file>res/images/XXFB.png</file>
        <file>res/images/YJ.png</file>
        <file>res/images/ZZY.jpg</file>
        <file>qml/component/TitleBar.qml</file>
        <file>qml/component/SlidesshowArea.qml</file>
        <file>qml/component/SwipeTab.qml</file>
        <file>qml/apps/SlidesshowIndicator.qml</file>
        <file>qml/contacts/EnterpriseListContentListViewComponent.qml</file>
        <file>qml/contacts/EnterpriseListTitleListViewComponent.qml</file>
        <file>qml/component/CDoodHeaderImage.qml</file>
        <file>qml/contacts/MemberDetailPage.qml</file>
        <file>qml/apps/MyAppsListArea.qml</file>
        <file>qml/apps/AppsStore.qml</file>
        <file>qml/apps/AppStoreTab.qml</file>
        <file>qml/apps/AppStoreTabStyle.qml</file>
        <file>qml/component/RectHeadComponent.qml</file>
        <file>qml/Helper.js</file>
        <file>qml/notice/SlideDelegate.qml</file>
        <file>qml/contacts/UserInfoItem.qml</file>
    </qresource>
</RCC>
