#-------------------------------------------------
#
# Project generated by QtCreator for SyberOS.
#
#-------------------------------------------------

# This is needed for using syberos-application module
include(../syberos.pri)

QT += core gui qml quick

QT += dbus network

TARGET = sopstoreservice
TEMPLATE = app

CONFIG += link_pkgconfig
CONFIG += c++11

PKGCONFIG += syberos-application syberos-application-cache
PKGCONFIG += syberos-qt

#LIBS += -lservice

QMAKE_LFLAGS += -Wl,-rpath=$$LIB_DIR -Wl,-Bsymbolic

INCLUDEPATH += linkdood_sdk/include
INCLUDEPATH += linkdood_sdk/include/service/extModel
INCLUDEPATH += linkdood_sdk/include/service/interface
INCLUDEPATH += linkdood_sdk/include/service/model
INCLUDEPATH += linkdood_sdk/include/service/sdkCore
INCLUDEPATH += control

HEADERS += sopstoreservice_workspace.h \
    linkdoodservice.h \
    control/servicecontroller.h \
    control/sopstorecontrol.h \
    control/sopauthorcontrol.h \
    cdownloadmanger.h \
    control/appmsgnoticethread.h

SOURCES += main.cpp \
	   sopstoreservice_workspace.cpp \
    linkdoodservice.cpp \
    control/sopstorecontrol.cpp \
    control/sopauthorcontrol.cpp \
    cdownloadmanger.cpp \
    control/appmsgnoticethread.cpp

target.path = $$INSTALL_DIR/bin


sdklibs.files +=$$PWD/linkdood_sdk/sopstore.cfg
sdklibs.files += $$PWD/linkdood_sdk/libimsdkapi.so
sdklibs.files += $$PWD/linkdood_sdk/libservice.so
sdklibs.path = $$INSTALL_DIR/libs/

sdkcrt.files += $$PWD/linkdood_sdk/linkdood.crt
sdkcrt.path = $$INSTALL_DIR/crt/

sopstore.files +=$$PWD/linkdood_sdk/sopstore.cfg
sopstore.path = $$INSTALL_DIR/bin/

sdkplugins.files +=$$PWD/linkdood_sdk/sdkplugins/liblddplugin.so
sdkplugins.path = $$INSTALL_DIR/libs/sdkplugins/

sopsdkplugins.files +=$$PWD/linkdood_sdk/sdkplugins/libsopstoreplugin.so
sopsdkplugins.path = $$INSTALL_DIR/libs/sdkplugins/

sdkconfigs.files +=$$PWD/linkdood_sdk/sdkplugins/config.cfg
sdkconfigs.path = $$INSTALL_DIR/libs/sdkplugins/

INSTALLS += target sdklibs sdkcrt sdkplugins sdkconfigs  sopsdkplugins sopstore

unix:!macx: LIBS += -L$$PWD/linkdood_sdk/ -lservice

INCLUDEPATH += $$PWD/linkdood_sdk
DEPENDPATH += $$PWD/linkdood_sdk

unix:!macx: LIBS += -L$$OUT_PWD/../sopstoreclinet/ -lsopstoreclinet

INCLUDEPATH += $$PWD/../sopstoreclinet
DEPENDPATH += $$PWD/../sopstoreclinet
